# spendshare

./: .gitignore  README.md  build.sh  docker-compose.yml  docs.md
client/: .babelrc  .eslintrc.js  Dockerfile  README.md  package.json  webpack.config.js
client/components/: AddBill.js  BadgeSelector.js  Bill.js  Bills.js  Button.js  DropdownSelector.js  Input.js  MiniBadge.js  Navigation.js  People.js  Suggestion.js  TextSuggestion.js  Tooltip.js  User.js
client/pages/: _app.js  index.js
client/public/: index.html
client/src/: GoogleAuth.js  api.js  config.js  index.js  index.scss  store.js  utils.js
client/src/components/: AddBill.js  AddBill.module.scss  AddBill.scss  App.js  App.module.scss  App.scss  BadgeSelector.js  BadgeSelector.module.scss  BadgeSelector.scss  Bill.js  Bill.module.scss  Bill.scss  Bills.js  Bills.module.scss  Button.js  Button.scss  CurrentUserHandler.js  CurrentUserHandler.module.scss  DropdownSelector.js  DropdownSelector.module.scss  DropdownSelector.scss  GroupSelect.js  GroupSelect.module.scss  Input.js  Input.module.scss  Input.scss  MiniBadge.js  (+25 more)
gurobi/: Dockerfile  build.gradle  settings.gradle
gurobi/gradle/wrapper/: gradle-wrapper.properties
gurobi/src/main/java/: Server.java  SolverTest.java
server/: .eslintignore  .eslintrc  .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE.txt  README.md  build.sbt  ecosystem.config.js  package.json  pm2.json  server.js
server/app/: seeds.js
server/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  express.js  host.js  index.js  passport.js  routes.js  routes.rb
server/db/: schema.rb  seeds.rb
server/spec/: rails_helper.rb
server/test/: test-home.js
(+54 files in other folders)
