apply plugin: 'java'

group 'GurobiServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.takes', name: 'takes', version: '1.11.3'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile files('../../../../../Library/gurobi811/mac64/lib/gurobi.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src'
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Server'
    }
    archiveFileName = 'gurobi-solver.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}