plugins {
    id 'java'
}

group 'GurobiServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.takes', name: 'takes', version: '1.11.3'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile files('../../../../../Library/gurobi810/mac64/lib/gurobi.jar')
}
